<Window x:Class="WpfCalculator2025.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator2025"
        xmlns:viewmodel="clr-namespace:WpfCalculator2025.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>

        <!--ディスプレイ-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Background="#FFAED7D8">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Text="{Binding DisplayText}" TextAlignment="Right" FontSize="47" VerticalAlignment="Bottom"/>
        </Grid>

        <!--キーパッド-->
        <Button Content="CE" Grid.Row="1" Grid.Column="0" Command="{Binding KeyInputCommand}" CommandParameter="CE"/>
        <Button Content="C" Grid.Row="1" Grid.Column="1" Command="{Binding KeyInputCommand}" CommandParameter="C"/>
        <Button Content="←" Grid.Row="1" Grid.Column="2" Command="{Binding KeyInputCommand}" CommandParameter="BS"/>
        <Button Content="÷" Grid.Row="1" Grid.Column="3" Command="{Binding KeyInputCommand}" CommandParameter="/"/>

        <Button Content="7" Grid.Row="2" Grid.Column="0" Command="{Binding KeyInputCommand}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Command="{Binding KeyInputCommand}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Command="{Binding KeyInputCommand}" CommandParameter="9"/>
        <Button Content="×" Grid.Row="2" Grid.Column="3" Command="{Binding KeyInputCommand}" CommandParameter="*"/>

        <Button Content="4" Grid.Row="3" Grid.Column="0" Command="{Binding KeyInputCommand}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Command="{Binding KeyInputCommand}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Command="{Binding KeyInputCommand}" CommandParameter="6"/>
        <Button Content="－" Grid.Row="3" Grid.Column="3" Command="{Binding KeyInputCommand}" CommandParameter="-"/>

        <Button Content="1" Grid.Row="4" Grid.Column="0" Command="{Binding KeyInputCommand}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Command="{Binding KeyInputCommand}" CommandParameter="2"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Command="{Binding KeyInputCommand}" CommandParameter="4"/>
        <Button Content="＋" Grid.Row="4" Grid.Column="3" Command="{Binding KeyInputCommand}" CommandParameter="+"/>

        <Button Content="+/-" Grid.Row="5" Grid.Column="0" Command="{Binding KeyInputCommand}" CommandParameter="NEG"/>
        <Button Content="0" Grid.Row="5" Grid.Column="1" Command="{Binding KeyInputCommand}" CommandParameter="0"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" Command="{Binding KeyInputCommand}" CommandParameter="."/>
        <Button Content="=" Grid.Row="5" Grid.Column="3" Command="{Binding KeyInputCommand}" CommandParameter="="/>
    </Grid>
</Window>
